# gRPC-Log-Consumer

./: .gitignore  README.MD  log-consumer.csproj  log-consumer.sln
src/: Program.cs
src/models/: Entity.cs  LogDbContext.cs
src/protos/: log.proto
src/service/: LogService.cs
